<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_list_item">

    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="122dp"
            android:layout_height="138dp"
            android:id="@+id/imageShirt" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/itemText"
            android:layout_weight="1"
            android:textSize="16sp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageShirt"
            android:layout_toEndOf="@+id/imageShirt"
            android:maxLines="1"
            android:ellipsize="end"/>

        <Button
            android:text="Add to Cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addCart"
            android:layout_weight="1"
            android:layout_alignBottom="@+id/imageShirt"
            android:layout_toRightOf="@+id/imageShirt"
            android:layout_toEndOf="@+id/imageShirt"
            android:onClick="addToCart" />

        <TextView
            android:text="Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/priceText"
            android:layout_weight="1"
            android:textSize="24sp"
            android:layout_below="@+id/itemText"
            android:layout_toRightOf="@+id/imageShirt"
            android:layout_toEndOf="@+id/imageShirt" />
    </RelativeLayout>

</RelativeLayout>